<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>ALL IN ONE CRICKET WEB TV </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="MR.NITROX">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type='text/javascript' src='https://content.jwplatform.com/libraries/IDzF9Zmk.js'></script>
<script type="text/javascript">jwplayer.key = 'Khpp2dHxlBJHC8MCmLnBuV2jK/DwDnJMniwF6EO9HC/riJ712ZmbHg==';</script>
<link rel="stylesheet" href="https://cdn.plyr.io/3.6.2/plyr.css" />
<script src="https://cdn.plyr.io/3.6.3/plyr.js"></script>
<script type='text/javascript' src='https://content.jwplatform.com/libraries/IDzF9Zmk.js'></script>
<script type="text/javascript">jwplayer.key = 'Khpp2dHxlBJHC8MCmLnBuV2jK/DwDnJMniwF6EO9HC/riJ712ZmbHg==';</script>
<link rel="stylesheet" type="text/css" href="styles.css">
<style type='text/css'>
/* Animation */
@keyframes fadeInDown{0%{opacity:0;transform:translateY(-20px)}100%{opacity:1;transform:translateY(0)}}@keyframes rubberBand{from{transform:scale3d(1,1,1)}30%{transform:scale3d(1.25,0.75,1)}40%{transform:scale3d(0.75,1.25,1)}50%{transform:scale3d(1.15,0.85,1)}65%{transform:scale3d(.95,1.05,1)}75%{transform:scale3d(1.05,.95,1)}to{transform:scale3d(1,1,1)}}#arlinablock{background:rgba(0,0,0,0.65);position:fixed;margin:auto;left:0;right:0;top:0;bottom:0;overflow:auto;z-index:999999;animation:fadeInDown 1s}#arlinablock .header{margin:0 0 15px}#arlinablock .inner{background:#E74C3C;color:#fff;box-shadow:0 5px 20px rgba(0,0,0,0.1);text-align:center;width:600px;padding:40px;border-radius:5px;margin:7% auto 2%;animation:rubberBand 1s}#arlinablock button{padding:10px 20px;border:0;background:rgba(0,0,0,0.15);color:#fff;margin:20px 5px;cursor:pointer;transition:all .3s}#arlinablock button:hover{background:rgba(0,0,0,0.35);color:#fff;outline:none}#arlinablock button.active,#arlinablock button:hover.active{background:#fff;color:#222;outline:none}#arlinablock .fixblock{background:#fff;text-align:left;color:#000;padding:20px;height:250px;overflow:auto;line-height:30px}#arlinablock .fixblock div{display:none}#arlinablock .fixblock div.active{display:block}#arlinablock ol{margin-left:20px}@media(max-width:768px){#arlinablock .inner{width:calc(100% - 20px);margin:10px auto;padding:15px}}.inner h2{color: whitesmoke;text-shadow: black;}

/* Say Hi to Adblock */
#arlinablock{background:rgba(0,0,0,0.65);position:fixed;margin:auto;left:0;right:0;top:0;bottom:0;overflow:auto;z-index:999999;animation:fadeInDown 1s}#arlinablock .header{margin:0 0 15px}#arlinablock .inner{background:#E74C3C;color:#fff;box-shadow:0 5px 20px rgba(0,0,0,0.1);text-align:center;width:600px;padding:40px;border-radius:5px;margin:7% auto 2%;animation:rubberBand 1s}#arlinablock button{padding:10px 20px;border:0;background:rgba(0,0,0,0.15);color:#fff;margin:20px 5px;cursor:pointer;transition:all .3s}#arlinablock button:hover{background:rgba(0,0,0,0.35);color:#fff;outline:none}#arlinablock button.active,#arlinablock button:hover.active{background:#fff;color:#222;outline:none}#arlinablock .fixblock{background:#fff;text-align:left;color:#000;padding:20px;height:250px;overflow:auto;line-height:30px}#arlinablock .fixblock div{display:none}#arlinablock .fixblock div.active{display:block}#arlinablock ol{margin-left:20px}@media(max-width:768px){#arlinablock .inner{width:calc(100% - 20px);margin:10px auto;padding:15px}}
</style>
</head>
  <script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>
  <script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>
  <p style="text-align: center;"><span style="font-size: large;"><a href="https://eltontry.com/pcfd9nfttu?key=5a92c42402bb26985071a171191fc546" target="_blank">download script&nbsp;</a></span></p>
<script src="jwplayer.js"></script>
<body>
  <script disable-devtool-auto='true' src= 

  'https://cdn.jsdelivr.net/npm/disable-devtool' clear-log='true' 

  disable-select='true' disable-copy='true' disable-cut='true' 

  disable-paste='true'></script>

  <div class="header">
      CRICKET WEB TV
  </div>
  
<script src="https://content.jwplatform.com/libraries/SAHhwvZq.js"></script>

<div id="jwplayerDiv"></div>

    <script src="script.js"></script>

<!-- Add buttons or elements to trigger the switches -->
  <div class="button-container">
      <button class="custom-button" onclick="switchToDRM1()">Stream 1(Hindi)</button>
      <button class="custom-button" onclick="switchToDRM2()">Stream 2(English)</button>
    
    <div style="background-color: #2ecc71; text-align: center; padding: 10px;">
        <a href="https://t.me/allinonereborn" target="_blank">
          <button id="joinTelegramButton" style="background-color: #ffffff; color: #2ecc71; border: 2px solid #2ecc71; padding: 5px 10px; border-radius: 5px; font-weight: bold;">Join Telegram</button>
        </a>
    </div>


<script type='text/javascript'>
//<![CDATA[
// Say Hi to Adblock
function downloadJSAtOnload(){var e=document.createElement("script");e.src="https://cdn.jsdelivr.net/gh/Arlina-Design/quasar@master/arlinablock.js",document.body.appendChild(e)}window.addEventListener?window.addEventListener("load",downloadJSAtOnload,!1):window.attachEvent?window.attachEvent("onload",downloadJSAtOnload):window.onload=downloadJSAtOnload;
//]]>
</script>
</body>
</html>
</html>
 <style>
     body {
         background: linear-gradient(45deg, #FFBF00 ,#00FFFF);
         background-size: 500% 500%;
         animation: gradientAnimation 10s ease infinite;
     }

     @keyframes gradientAnimation {
         0% {
             background-position: 0% 50%;
         }
         50% {
             background-position: 100% 50%;
         }
         100% {
             background-position: 0% 50%;
         }

     }
        #myElement{
        position:reletive;
        width:100%!important;
        height:100%!important


        }
   #jwplayerDiv {
       border: 2px solid #fff; /* White border */
       border-radius: 20px; /* Rounded corners */
       padding: 10px;
       box-shadow: 0px 0px 10px 3px #000; /* 3D box shadow */
       margin-top: 20px; /* Add space above */
       margin-bottom: 20px; /* Add space below */
   }

   }
    .jw-state-paused .jw-svg-icon-play path {
        display: none;
    }

    .jw-state-paused .jw-svg-icon-play {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/play.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-state-paused .jw-icon-playback:hover .jw-svg-icon-play {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/play-hover.svg");
    }

    .jw-svg-icon-pause path {
        display: none;
    }

    .jw-svg-icon-pause {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/pause.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-playback:hover .jw-svg-icon-pause {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/pause-hover.svg");
    }

    .jw-svg-icon-buffer path {
        display: none;
    }

    .jw-svg-icon-buffer {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/buffer.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-svg-icon-replay path {
        display: none;
    }

    .jw-svg-icon-replay {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/replay.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-replay:hover .jw-svg-icon-replay {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/replay-hover.svg");
    }

    .jw-svg-icon-rewind path {
        display: none;
    }

    .jw-svg-icon-rewind {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/rewind.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-rewind:hover .jw-svg-icon-rewind {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/rewind-hover.svg");
    }

    .jw-svg-icon-next path {
        display: none;
    }

    .jw-svg-icon-next {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/next.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-next:hover .jw-svg-icon-next {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/next-hover.svg");
    }

    .jw-svg-icon-volume-100 path {
        display: none;
    }

    .jw-svg-icon-volume-100 {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/volume-on.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-volume:hover .jw-svg-icon-volume-100 {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/volume-on-hover.svg");
    }

    .jw-svg-icon-volume-0 path {
        display: none;
    }

    .jw-svg-icon-volume-0 {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/volume-off.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-volume:hover .jw-svg-icon-volume-0 {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/volume-off-hover.svg");
    }

    .jw-svg-icon-cc-off path {
        display: none;
    }

    .jw-svg-icon-cc-off {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/captions.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-cc-off:hover .jw-svg-icon-cc-off {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/captions-hover.svg");
    }

    .jw-svg-icon-playlist path {
        display: none;
    }

    .jw-svg-icon-playlist {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/playlist.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-playlist-btn:hover .jw-svg-icon-playlist {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/playlist-hover.svg");
    }

    .jw-svg-icon-settings path {
        display: none;
    }

    .jw-svg-icon-settings {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/settings.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-settings:hover .jw-svg-icon-settings {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/settings-hover.svg");
    }

    .jw-svg-icon-quality-100 path {
        display: none;
    }

    .jw-svg-icon-quality-100 {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/quality.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-settings-quality:hover .jw-svg-icon-quality-100 {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/quality-hover.svg");
    }

    .jw-svg-icon-close path {
        display: none;
    }

    .jw-svg-icon-close {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/close.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-settings-close:hover .jw-svg-icon-close {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/close-hover.svg");
    }

    .jw-svg-icon-fullscreen-on path {
        display: none;
    }

    .jw-svg-icon-fullscreen-on {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/fullscreen-on.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-fullscreen:hover .jw-svg-icon-fullscreen-on {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/fullscreen-on-hover.svg");
    }

    .jw-svg-icon-fullscreen-off path {
        display: none;
    }

    .jw-svg-icon-fullscreen-off {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/fullscreen-off.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-fullscreen:hover .jw-svg-icon-fullscreen-off {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/fullscreen-off-hover.svg");
    }

    .loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        z-index: 9999;
    }

    .loading-text {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
        width: 100%;
        height: 100px;
        line-height: 100px;
    }


    .loading-text span {
        display: inline-block;
        margin: 0 5px;
        font-size: 50px;
        font-weight: bold;
        color: #00b3ff;
        font-family: 'Quattrocento Sans', sans-serif;
    }

    .loading-text span:nth-child(1) {
        filter: blur(0px);
        animation: blur-text 1.5s 0s infinite linear alternate;
    }

    .loading-text span:nth-child(2) {
        filter: blur(0px);
        animation: blur-text 1.5s 0.2s infinite linear alternate;
    }

    .loading-text span:nth-child(3) {
        filter: blur(0px);
        animation: blur-text 1.5s 0.4s infinite linear alternate;
    }

    .loading-text span:nth-child(4) {
        filter: blur(0px);
        animation: blur-text 1.5s 0.6s infinite linear alternate;
    }

    .loading-text span:nth-child(5) {
        filter: blur(0px);
        animation: blur-text 1.5s 0.8s infinite linear alternate;
    }

    .loading-text span:nth-child(6) {
        filter: blur(0px);
        animation: blur-text 1.5s 1s infinite linear alternate;
    }

    .loading-text span:nth-child(7) {
        filter: blur(0px);
        animation: blur-text 1.5s 1.2s infinite linear alternate;
    }

    .loading-text span:nth-child(8) {
        filter: blur(0px);
        animation: blur-text 1.5s 1.4s infinite linear alternate;
    }

    @keyframes blur-text {
        0% {
            filter: blur(0px);
        }

        100% {
            filter: blur(4px);
        }
    }
    #videoContainer {
        position:absolute;
        width:100%!important;
        height:100%!important
    }

.scrollbar-track-y {
background: #131720 !important;
top: 10px !important;
bottom: 10px !important;
height: auto !important;
width: 4px !important;
border-radius: 4px !important;
right: 10px !important;
overflow: hidden;
}
.scrollbar-thumb-y {
background: #2f80ed !important;
width: 4px !important;
border-radius: 4px !important;
}
.scrollbar-track-x {
background: #131720 !important;
left: 10px !important;
right: 10px !important;
height: 4px !important;
width: auto !important;
border-radius: 4px !important;
bottom: 10px !important;
overflow: hidden;
}
.scrollbar-thumb-x {
background: #2f80ed !important;
height: 4px !important;
border-radius: 4px !important;
}
   .custom-button {
       display: inline-block;
       padding: 10px 20px;
       font-size: 16px;
       text-align: center;
       text-decoration: none;
       cursor: pointer;
       border: 1px solid #ccc;
       position: relative;
       overflow: hidden;
       transition: color 0.3s, background-color 0.3s, transform 0.3s;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
       margin-right: 10px; /* Add margin between buttons */
       margin-bottom: 10px;
   }
    .custom-button:hover {
      background-color: #0056b3;
      color: #fff;
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

    .custom-button:active {
        transform: translateY(0);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    } 
   
    .button-container {
        margin: 20px; /* Adjust the margin as needed */
        text-align: center; /* Center align the button within the div */
    }
    .button-container {
        text-align: center;
        background-color: #87CEEB; /* Background color for the box */
        padding: 20px; /* Padding around the buttons */
        display: inline-block;
    }
   .header {
     font-size: 30px;
     background-color: #333; /* A nice blue color */
     color: white;
     padding: 10px;
     border-radius: 5px; /* Add rounded corners for a softer look */
     text-align: center;
     animation: changeColor 6s infinite, rotateBorder 6s infinite linear;
     }

   .header {
     animation: changeColor 6s infinite;
   }

   @keyframes changeColor {
     0% { color: red; }
     16.66% { color: #2ecc71; /* A nice green color */ }
     33.33% { color: #e74c3c; /* A nice red color */ }
     50% { color: #f39c12; /* A nice orange color */ }
     66.66% { color: #9b59b6; /* A nice purple color */ }
     83.33% { color: #e67e22; /* A nice orange color */ }
     100% { color: red; }
   }
 </style>
